@headcolor : #002299;
@bordercolor : #666666;

#logo {
  font-size: 2em;
  padding: 1em;
<<<<<<< HEAD
  color: black;
=======
>>>>>>> (feat) add feed
}
.nav {
  background: @headcolor;
  height: 50px;
  color: #fff;
}

.sign {
  float:right;
}

<<<<<<< HEAD

=======
input {
  height: 50px;
}
>>>>>>> (feat) add feed
span {
  padding: 1em;
}

.feed {
  float: right;
  padding: 5px;
  border: 1px solid @bordercolor;
  height: 500px;
}

